ZoomEventsSample/ZoomEventsSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
              xmlns:model="clr-namespace:ZoomEventsSample"
             x:Class="ZoomEventsSample.MainPage">


    <ContentPage.BindingContext>
        <model:ViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <Border Stroke="Black" Margin="20">   
    <Grid RowDefinitions="55,*" ColumnDefinitions="*">
        <Border Grid.Row="0" HeightRequest="35" WidthRequest="450" Margin="0,20,0,0">
            <HorizontalStackLayout>
                <Label Text="Axis range minimum:" FontAttributes="Bold" Margin="5" />
                <Label Text="{Binding VisibleMinimum, StringFormat='{0: MMM d}'}" MaximumWidthRequest="100" Margin="5"/>
                <Label Text="Axis range maximum:" MaximumWidthRequest="200" Margin="20,5,0,0" FontAttributes="Bold" />
                <Label Text="{Binding VisibleMaximum, StringFormat='{0: MMM d}'}" Margin="5"/>
            </HorizontalStackLayout>
        </Border>
        <chart:SfCartesianChart Grid.Row="1" Grid.Column="0" 
                               ZoomEnd="Chart_ZoomEnd">

            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis x:Name="xAxis"
                                    PlotOffsetEnd="15"
                                    ShowMajorGridLines="False"
                                    IntervalType="Months">
                    <chart:DateTimeAxis.Title>
                        <chart:ChartAxisTitle Text="Year"/>
                    </chart:DateTimeAxis.Title>
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="MMM-dd"/>
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis ShowMajorGridLines="False" Maximum="120">
                    <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Stoke price [in dollar]"/>
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:SfCartesianChart.ZoomPanBehavior>
                <chart:ChartZoomPanBehavior x:Name="zoom"/>
            </chart:SfCartesianChart.ZoomPanBehavior>

            <chart:AreaSeries ItemsSource="{Binding Data}"
                              XBindingPath="Year" 
                              YBindingPath="StrokePrice"
                              Stroke="LightGray"
                              StrokeWidth="3">
                <chart:AreaSeries.DataLabelSettings>
                    <chart:CartesianDataLabelSettings/>
                </chart:AreaSeries.DataLabelSettings>
                <chart:AreaSeries.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#336699" Offset="0" />
                        <GradientStop Color="#d9e6f2" Offset="1" />
                    </LinearGradientBrush>
                </chart:AreaSeries.Fill>
            </chart:AreaSeries>
        </chart:SfCartesianChart>
    </Grid>
    </Border>
</ContentPage>
